<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    
    </head>
    <body>
      <!-- Nav HTML -- Bootstrap’s col system-->

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./images/Logo1.png"><img src="./images/Logo1.png"> Agata Orkisz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            <form class="d-flex">
                <li class="nav-item"></li>
                <a class="nav-link" href="#">About</a><li class="nav-item">
                <a class="nav-link" href="#">Skills</a>
                <li class="nav-item">
                <a class="nav-link" href="#">Work</a>
                <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>  
            </form>
          </div>
        </div>
      </nav>

      <div class="jumbotron">
        <h1 class="display-1">Chicago Pet Rescue Redesign</h1>
        <h3 class="text-muted">Desktop and Mobile Version</h3>
      </div>


      <div class="container-fluid">
        <div class="row">
          <h1>About The Project</h1>
          <div class="content"> This project was a part of the UX/UI boot camp at Northwestern University in Evanston, IL.>

            <p>Chicago Pet Rescue Website is Non-Profit organization in Chicago. It is been working since 2010. 
            <p>It provides a lot of useful information about adoption process, foster process ,pet care, lost and found etc.</p>
            <p>The primary goal of the redesign was to enhance the overall user experience and effectiveness of the Chicago </p>
            <p>Pet Rescue website. This involved several key areas to improve usability, visual appeal, and functionality </p>
            <p>in order to better serve potential adopters, donors, and volunteers.</p>
            </div>
          </div>
        </div>      
      
        <h1>Chicago Pet Rescue Current Website</h1>
        <div class="content"><h4>Key Objectives of the Project: </h4>
          <h4>Simplify Processes:</h4><p> Simplify Adoption Application to make it more user-friendly and efficient. </p>

          <h4>Create a Visually Appealing Design:</h4> <p>Reflect the Organization Mission Develop a design that conveys the warmth, </p>
          <p>                                    compassion, and dedication of Chicago Pet Rescue.</p>
          <h4>Enhanced User Engagement:</h4><p>Design a layout that invites visitors to explore and engage with the site. </p>
          <p>                         This included creating engaging content sections, showcasing success stories, and highlighting featured pets.</p>
          </div>
          <!-- <div class="currentImg"><img src="/images/CPRCurrentwebsite.png" > -->
            <img src="./images/CPRCurrentwebsite.png" class="img-fluid" alt="...">
              </div>
              <div class="container-fluid">
                <div class="content">
                <!-- <div class="row"> -->
              <h3>Our Disciplines</h3>  
              <p> User Experience Design (UI/UX), Information Architecture, Interaction Design, Prototyping, Usability Testing</p>
              
              <h3>Type</h3>  
              <p>Non-profit Redesign</p> 
              <h3>Time</h3>  
              <p>3 Weeks in July 2024</p>
              <h3>Tools </h3>  
              <p>Figma, Google Forms, UXtweek, Trello Board</p>
              <h3>My Role </h3>  
              <p>User Research and Analysis, User Persona, User Usability Testing, Content Strategy, Information Architecture.</p>
          </div>
        </div>
        <h1>THE REDESIGN PROCESS</h1>
        <div class="content"><h4>STEP 1 : User Research </h4>
          <p>1.Competitor Analysis/ SWOT Analysis: Three Competitors:TwoLocal and One National.</p> 
          <p>2.Annotations : Analyze current CPR website and Identify areas for improvement.</p> 
          <p> 3.User Testing : Six Participants ,Recorded over Zoom Using current CPR website to identify pain points.</p>
          </div>
          
          <div class="content"><h4>Problem Statement :</h4>
            <p>Chicagoans interested in adopting an animal from the Chicago Pet Rescue (CPR) website need improved </p> 
            <p>navigation structure, search features, and more engaging visuals in order to achieve a more intuitive way to </p> 
            <p>learn about available animals and complete the adoption process.</p>
            </div>
            <h1>STEP 2 :Definition & Synthesis:</h1>
          <div class="content"> <h4>Brand Identity</h4>
            <p>Cartoon is fun and friendly but not professional. Red heart & cardiogram evoke rescue but may be confused for medical.</p> 
            <p>Propose a new, modern logo that maintains the spirit of the original</p> 
             </div>
        <div class="container-fluid">
        <div class="row">
          <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
            <div class="card">
              <img src="./images/CprOldLogo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Current Logo</h5>
                
              </div>
            </div>
          </div>
      
          <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
            <div class="card">
              <img src="./images/Logo on White.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Proposed Logo</h5>
                
              </div>
            </div>
          </div>
        
         
        <div class="content"><h4>Available Animals & Pet Profile </h4>
            <p>Disorganized and cluttered. Difficult to get information at a glance. Good photos but difficult to navigate or find. </p> 
            <p>Implement a grid and create hierarchy. Emphasize pet photos and make easier to view. </p> 
        </div>
        <div class="content"> <h4>Adoption Application</h4>
            <p>Form is too low on page, confusing for users. Asks for too much information & is overwhelming.</p> 
            <p>Simplify application form and use progressive disclosure with progress tracker.</p> 
        </div>
        </div><!-- Close row -->
        <h1>STEP 3  : Ideation </h1>

        <div class="content"><p>Based on my gathered research data, I formulated the following Persona:</p>

        <div class="container-fluid">
        <div class="row">
          <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
            <div class="card">
              <img src="./images/userPersona.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">User Persona</h5>
                <p class="card-text">Name: Allie Katz </p>
                <p>Age: 26 </p> 
                <p>Gender: Female</p> 
                <p>Occupation: Biomedical Engineer</p> 
                <p>Location: Chicago, IL</p>
                
              </div>
            </div>
          </div>
      
          <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
            <div class="card">
              <!-- <img src="images/5_card.png" class="card-img-top" alt="..."> -->
              <div class="card-body">
                <h5 class="card-title">User Persona Needs & Wants</h5>
                <p class="card-text">Animal-lover, Wants to give a home to an animal</p>
                <p>Feeling lonely, wants companionship </p> 
                <h5>Pain Points</h5>
                <p>Does not want to spend too much money for a a cat from a breeder.</p> 
                <p>Does not want to coordinate with a shelter far away, wants local.</p> 
                <p>Does not want an elderly cat because she is afraid of high vet bills.</p> 
             
              </div>
            </div>
          </div>
          <div>
          <h1>STEP 4  :Prototyping (low-hi)</h1>
          <div class="container-fluid content">
            <div class="row"><h4>Wireframes sketches</h4>
              <img src="./images/wireframessketches.png" class="card-img-top" alt="...">
            </div><!-- close row -->
         </div><!-- Close container fluid -->
         <div class="container-fluid">

          <!-- <h1> Mid-Fidelity Prototyping </h1> -->
        
  
          <!-- <div class="container-fluid">
          <div class="row"><h4>Mid-Fidelity Prototyping</h4>
            <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
              <div class="card">
                <img src="/images/MidFidHomepage.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <p class="card-text">Desktop </p>
                </div>
                </div>
                </div>
    
                <div class="container-fluid">
                <div class="row"></div> 
                <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
                  <div class="card">
                    <img src="/images/MidFidAvailable Cats.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text">Available Cats </p>
                    </div>
                  </div>
                </div>
            
         Close container fluid -->
         
         <div class="row"><h4>Mid-Fidelity Prototyping</h4>
          <div class="card-group">
            <div class="card">
              <img src="./images/MidFidHomepage.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Home Page Desktop</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="./images/MidFidAvailable Cats.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Available Cats</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="./images/MidFidAdoption Information.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
         <h1>STEP 5  : User Testing + Outcomes</h1>
         
         <div class="container">
          <div class="row ">
          <p Once our low-fidelity prototypes were ready, we moved to the evaluation step, which involved users testing out our prototype and providing their feedback.</p>
           
          </div>
        </div>
         <div class="row">
         <div class="row "><h4>User Testing </h4>
          <p Desktop & mobile </p>
          <p class="row ">3 participants, 6 user tests</p> 
          <p class="row ">3 tasks, 3 follow up questions</p> 
        </div> 
        <div class="row "><h4>A/B Testing  </h4>
          <p>15 participants.</p> 
          <p>5 A/B questions</p> 
        </div> 
        <div class="row "><h4>What was found?</h4>
          <p>All users successfully completed tasks.</p> 
          <p>Overall Positive Feedback.</p> 
        </div> 
        </div>
        <div class="row "><h4>Areas for improvement </h4>
            <p>Adoption Information page does not need a Learn More button since you are already on that page. </p> 
            <p>Would like a way to share an animal with friend and family. </p> 
        </div>
         </div>

         <!-- <div class="row"><h4>Final Deliverables</h4> -->
          <div class="content">
              <img src="./images/Final deliverables.png" class="card-img-top" alt="...">
              
              
              </div>
            </div>
            


        <h1>STEP 6  : Conclusion + Future Opportunities</h1>
        <div class="content"><h4>New Features </h4>
          <p>Hero section focused on adoption with primary nav and buttons to the four action items: adopt, donate, foster, volunteer.</p> 
          <p>Simple sitemap with multiple ways to reach each page using buttons & add search filters.</p> 
          <p> Grid layout with less text, more images and graphics, and consistent text hierarchy.</p>
          <p> Uniform photo sizes have been applied for a clear, easy-to-navigate layout.</p>
          </div>
          <div class="content"><h4>Final Thoughts </h4>
            <p>The new website will benefit the users and the Chicago Pet Rescue.</p> 
            
            </div>
            <div class="content"><h4>If the designers team had more time…</h4>
              <p>TKeep trying to connect with stakeholders for their input.</p> 
              <p>Build out the Pet Match Quiz.</p> 
              <p>Continue to test and build out more pages on the website.</p> 
        </div><!-- Close row -->




      
      
      <footer class="footer">
        <div class="container">
          <span class="text-muted">About Skills Work Contact</span>
        </div>
      </footer> 
      
      <!-- Modal -->
      
          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
          <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </body>
      </html>
      






      <script

      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous">
      </script>
       <script src="/js/index.js"></script>
       </body>
